global:
  scrape_interval: 15s # How often to scrape targets

scrape_configs:
  - job_name: 'spring-boot-app'
    metrics_path: '/actuator/prometheus' # Endpoint exposed by Actuator
    static_configs:
      # Target the 'performance-demo' service by its name within the Docker network
      - targets: ['performance-demo:8080']        